[gd_scene load_steps=11 format=3 uid="uid://bqo5kpr3orr4c"]

[ext_resource type="Script" path="res://Scripts/Player/Player.cs" id="1_72ncn"]
[ext_resource type="PackedScene" uid="uid://de1rvliu6fcg5" path="res://Scenes/Character Components/Shared/Velocity Component/Velocity Component.tscn" id="2_86yov"]
[ext_resource type="PackedScene" uid="uid://be3u5npjfha3s" path="res://Scenes/Character Components/Player Specific/Player Camera/Player Camera.tscn" id="3_sdyw3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uaygb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xvs4v"]

[sub_resource type="Animation" id="Animation_iy3ur"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.17238, 0), Vector3(0, 1.26552, 0), Vector3(0, 1.17238, 0)]
}

[sub_resource type="Animation" id="Animation_fa50x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.26552, 0)]
}

[sub_resource type="Animation" id="Animation_f6hsp"]
resource_name = "Walk"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.17238, 0), Vector3(0, 1.47444, 0), Vector3(0, 1.00679, 0), Vector3(0, 1.17238, 0)]
}

[sub_resource type="Animation" id="Animation_kakhr"]
resource_name = "Run"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.17238, 0), Vector3(0, 1.42911, 0), Vector3(0, 0.613122, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mp3of"]
_data = {
"Idle": SubResource("Animation_iy3ur"),
"RESET": SubResource("Animation_fa50x"),
"Run": SubResource("Animation_kakhr"),
"Walk": SubResource("Animation_f6hsp")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("VelocityNode")]
script = ExtResource("1_72ncn")
VelocityNode = NodePath("Velocity Component")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_uaygb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xvs4v")

[node name="Velocity Component" parent="." instance=ExtResource("2_86yov")]
MaxSpeed = 100
Acceleration = 150
Friction = 80
SprintMax = 200
SprintAcceleration = 250

[node name="PlayerCamera" parent="." instance=ExtResource("3_sdyw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26552, 0)
Sensitivity = 0.005
Limits = 20.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mp3of")
}
