[gd_scene load_steps=2 format=3 uid="uid://be3u5npjfha3s"]

[ext_resource type="Script" path="res://Scripts/Character Components/Player Specific/Player Camera/PlayerCamera.cs" id="1_sil6j"]

[node name="PlayerCamera" type="Node3D"]
script = ExtResource("1_sil6j")

[node name="Camera3D" type="Camera3D" parent="."]
