[gd_scene load_steps=4 format=3 uid="uid://b8mjyxk380c01"]

[ext_resource type="PackedScene" uid="uid://bqo5kpr3orr4c" path="res://Scenes/Player/Player.tscn" id="1_1eu38"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4dx8k"]
size = Vector2(20, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_kxskm"]
points = PackedVector3Array(10.1548, 0.158668, 10.1548, -10.1548, -0.158668, -10.1548, -10.1548, 0.158668, -10.1548, 10.1548, -0.158668, -10.1548, -10.1548, -0.158668, 10.1548, -10.1548, 0.158668, 10.1548, 10.1548, 0.158668, -10.1548, 10.1548, -0.158668, 10.1548)

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_1eu38")]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_4dx8k")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("ConvexPolygonShape3D_kxskm")
